
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  position: absolute; 
  bottom: 0px; 
    width: 100%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
 .para{
  float: left;
 }
  
}
</style>
</head>
<script type="text/javascript">
var myApp = new function () {
    this.printTable = function () {
        var tab = document.getElementById('tab');
        var win = window.open('', '', 'height=700,width=700');
        win.document.write(tab.outerHTML);
        win.document.close();
        win.print();
    }
}
</script>
<body>

<div class="header">
  <h1>CapStone</h1>
  <p>Welcomes you</p>
</div>

<div class="navbar">
 <a href="/logout" class="right">Logout</a>
 <a href="/" class="right">Home</a> 
 <a href="#"> </a>
 <h4 th:text="'Hi ' +${username}" style="color:white" class="para"></h4>
</div>
<div class="container">

    <h3 align = "center" style="color:green" >Your Cart List</h3><br/><br/>
   <table class="table" >
    <thead>
			<tr style="color:green" >
			<th>Product Name</th>
				<th>Product Quantity</th>
				<th>Price</th>
			</tr>
 </thead>
    <tbody>
			<tr th:each="cart : ${carts}">
				<td th:text="${cart.productName}"></td>
				<td th:text="${cart.productQuantity}"></td>
				<td th:text="${cart.productTotalPrice}"></td>
				<td><a th:href="@{'/cartDelete/' + ${cart.cartId}}">Delete</a></td>
				<td><a th:href="@{'/cartBuy/' + ${cart.cartId}}">Buy</a></td>
			</tr>
			<tr></tr><tr style="color:green" ><td></td><td>Total</td><td th:text="${cartproductTotalPrice}">></td><td> <a  onclick="myApp.printTable()">Print Bill</a></td><td><a th:href="@{'/cartBuy/'}">Pay & Proceed All</a></td></tr>
		</tbody>
	</table>
	
	<div hidden="false">
	  <table class="table" id="tab" >
    <thead>
			<tr style="color:green" >
			<th>Product Name</th>
				<th>Product Quantity</th>
				<th>Price</th>
			</tr>
 </thead>
    <tbody>
			<tr th:each="cart : ${carts}">
				<td th:text="${cart.productName}"></td>
				<td th:text="${cart.productQuantity}"></td>
				<td th:text="${cart.productTotalPrice}"></td>
			</tr>
			<tr></tr><tr style="color:green" ><td></td><td>Total</td><td th:text="${cartproductTotalPrice}">></td></tr>
		</tbody>
	</table>
	
</div>
<br/><br/><br/>
 <h4 th:text="${msg}" style="color:green" align="CENTER"></h4>
</div>

<div class="footer">
  <h6>Copy Rights By CapStone</h6>
</div>

</body>
</html>


