<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <!-- use the font -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
        }
    </style>
</head>
 <body>
  <b>  <p style="color: skyblue;" th:text="${'Dear ' + name +','}"></p></b>

  <!--   <p th:if="${name.length() > 5}">
      Wow! You've got a long name (more than 5 chars)!
    </p> -->
     <b> <p style="color: skyblue;" th:text="${msg}"></p></b> 
  
    <p>
    </br> </br>
     <a href="http://localhost:6060">
        <img src="https://www.globalvolatilitysummit.com/wp-content/uploads/2015/10/Capstone-logo.jpg" alt="htts://javabydeveloper.com" height="110" width="300"/>
      </a>
    </p>
    <p>
      Regards, <br />
      <em th:text="${sign}"></em>
      <p th:text="${location}"></p>
    </p>
  </body>
</html>