<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>

<style >
.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0;
  outline: none;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  top: 130px ;
}
.modal-header {
  border-bottom: 1px solid #48a4ac;
  background: #61bdc5;
  min-height: 16.4286px;
  padding: 10px 15px;
  
}
.close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .2;
  filter: alpha(opacity=20);
}
.modal-body {
  position: relative;
  padding: 20px;
}
.modal-footer {
  padding: 19px 20px 20px;
  margin-top: 0;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.footer {
  padding: 30px;
  text-align: center;
  background: #ddd;
  position: absolute; 
  bottom: 0px; 
    width: 100%;
}
</style>
</head>
<script >
var check = function() {
	  if (document.getElementById('password').value ==
	    document.getElementById('confirm_password').value) {
	    document.getElementById('message').style.color = 'green';
	    document.getElementById('message').innerHTML = 'Matching &#128515';
	    document.getElementById('btn1').disabled = false;
	  } else {
	    document.getElementById('message').style.color = 'red';
	    document.getElementById('message').innerHTML = 'Not Matching &#128551';
	    document.getElementById('btn1').disabled = true;
	  }
	}
</script>
<body style="background-color: #999999;">		

<div class="container">
	<div class="row">
	<div class="modal-content">

    					<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
							<h4 class="modal-title">Ready to Join? Create a New Account</h4>
						</div>

							<form action="#" th:action="@{/register}" th:Object=${user}  method="post">
							<div class="modal-body">
								<div class="form-group">
									<label for="userEmail">Email Address</label>
									<input type="text" class="form-control" required="true" th:field="*{username}" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Email not valid" placeholder="Email">
									<span class="help-block">Your email address is also used to log in.</span>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
												<label for="password">Password</label>
											<input type="password" class="form-control" id ="password" name ="password" required="true"  th:field="*{password}" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
  title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password">
											<span class="help-block">Choose a password for your new account.</span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="passwordr">Repeat Password</label>
											<input type="password" class="form-control" id ="confirm_password" name ="confirm_password" required="true" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
  title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password" onkeyup='check();'>
											<span class="help-block">Type the password again. Passwords must match.</span>
											<h4 id='message'></h4> 
										</div>
									</div>
								</div>
							</div>

							<div class="modal-footer">
								<input type="hidden" name="isEmpty" value="">
								<button type="input" name="submit" id="btn1" value="newAccount" class="btn btn-success btn-icon"><i class="fa fa-check"></i> Create My Account</button>
						     	<a href="login" style="color: #4EE2EC">Login</a><i class="fa fa-times-circle"></i>
							</div>
						</form>

					</div>
	</div>
</div>
<div class="footer">
  <h6>Copy Rights By CapStone</h6>
</div>
</body>
</html>