<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<head>
<meta charset="ISO-8859-1">
<title>Add Product</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style >
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  bottom: 0px; 
    width: 100%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
 .para{
  float: left;
 }
}
.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 2px solid #999999;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 1;
  outline: none;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  top: 2px ;
}
.modal-header {
  border-bottom: 1px solid #48a4ac;
  background: #61bdc5;
  min-height: 16.4286px;
  padding: 12px 18px;
  
}
.close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .2;
  filter: alpha(opacity=20);
}
.modal-body {
  position: relative;
  padding: 20px;
}
.modal-footer {
  padding: 19px 20px 20px;
  margin-top: 0;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
</style>
</head>

<body>

<div class="header">
  <h1>CapStone</h1>
  <p>Welcomes you</p>
</div>

<div class="navbar">
 <a href="/logout" class="right">Logout</a>
 <a href="/" class="right">Home</a>
 <a href="#"> </a>
 <h4 th:text="'Hi ' +${username}" style="color:white" class="para"></h4>
</div>

<div class="container">
	
	<div class="modal-content">

    					<div class="modal-header" style="background-color: #44CD83 ;">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
							<h4 class="modal-title">Want to update this product?</h4>
						</div>

							<form action="#" th:action="@{/updateProduct}"  th:Object=${product}  method="post" >
							<div class="modal-body">
								<div class="form-group">
										<label for="Productid">Product ID</label>
											<input type="text" class="form-control" th:field="*{productId}" required="true"  placeholder="Product Id" readonly>
											<span class="help-block">Unable to edit</span>
								</div>
									<div class="form-group">
										<label for="Productid">Product NAME</label>
											<input type="text" class="form-control" th:field="*{productName}"  required="true" pattern="^[a-zA-Z0-9_.-]*$"
  title="Only alphabets and numbers are allowed" placeholder="Product Name">
											<span class="help-block">Enter the product name</span>
								</div>
									<div class="form-group">
										<label for="Productid">Product Quantity</label>
											<input type="number" class="form-control" th:field="*{productQuantity}" required="true" placeholder="Product Quantity" min=1>
											<span class="help-block">Enter the stock number</span>
								</div>
										<div class="form-group">
										<label for="Productid">Product Price</label>
											<input type="number" class="form-control" th:field="*{productPrice}" required="true" min=1 placeholder="Product Price">
											<span class="help-block">Enter the price</span>
								</div>
								</div>

							<div class="modal-footer">
								<input type="hidden" name="isEmpty" value="">
								<button type="input" name="submit" id="btn1" value="newAccount" class="btn btn-success btn-icon"><i class="fa fa-check"></i>Update</button>
						     	<a href="/" style="color: #44CD83 ">Not Now</a><i class="fa fa-times-circle"></i>
							</div>
						</form>

					</div>
	</div>
<br/>
<div class="footer">
  <h6>Copy Rights By CapStone</h6>
</div>

</body>
</html>
